BINANCE_API_KEY=""
BINANCE_API_SECRET=""
OPENAI_API_KEY=""
NEWS_API_KEY=""
SANTIMENT_API_KEY=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""


PAPER_TRADING=1
STEP_INTERVAL_MINUTES=20
NUM_FUTURE_STEPS=10
